# Java-EE-Police-Affair-System

back/Police/: pom.xml
back/Police/src/main/java/org/group05/police/: PoliceApplication.java
back/Police/src/main/java/org/group05/police/DAO/Impl/: CasesImpl.java  CitizenInfoImpl.java  CityCrimeInfoImpl.java  FamilyImpl.java  PoliceAccountImpl.java  PolicemenImpl.java  PolicemenInfoImpl.java
back/Police/src/main/java/org/group05/police/DAO/entity/: Citizen.java  Crime.java  Policemen.java
back/Police/src/main/java/org/group05/police/DAO/mapper/: CasesMapper.java  CitizenInfoMapper.java  CityCrimeInfoMapper.java  FamilyMapper.java  PoliceAccountMapper.java  PolicemenInfoMapper.java  PolicemenMapper.java
back/Police/src/main/java/org/group05/police/DTO/: CaseInfoResponse.java  CitizenInfoRequest.java  CitizenInfoResponse.java  CityCrimeInfo.java  DetailCaseInfoResponse.java  FamilyCheckRequest.java  FamilyCheckResponse.java  Info.java  LoginRequest.java  LoginResponse.java  PolicemenInfoRequest.java  PolicemenInfoResponse.java  PolicemenInfoUpdateRequest.java  RegisterRequest.java  RegisterResponse.java  ValidationRequest.java  VideoRequest.java  VideoResponse.java
back/Police/src/main/java/org/group05/police/chat/: WebSocketConfig.java  WsBytomcate.java
back/Police/src/main/java/org/group05/police/components/: NonStaticResourceHttpRequestHandler.java
back/Police/src/main/java/org/group05/police/controller/: CasesController.java  CitizenInfo.java  CitizenInfoController.java  CityCrimeStatistic.java  CityCrimeStatisticController.java  FamilyBackgroundCheck.java  Login.java  LoginController.java  PolicemenInfoController.java  RegisterController.java  Video.java  VideoInfo.java
back/Police/src/main/java/org/group05/police/tools/: JwtGenerator.java  SessionFactory.java  TokenFactory.java
back/Police/src/main/resources/: CitizenMapper.xml  CityCrimeInfoMapper.xml  FamilyMapper.xml  PoliceAccountMapper.xml  PoliceMapper.xml  PolicemenInfoMapper.xml  VideoMapper.xml  application.yml  mybatis-config.xml
back/Police/src/test/java/org/group05/police/: PoliceApplicationTests.java
front/dbproject/: package-lock.json  package.json  vue.config.js
front/dbproject/src/: WelcomePage.vue  main.js
front/dbproject/src/api/: request.js
front/dbproject/src/components/: CaseInvestigation.vue  SecretChat.vue
front/dbproject/src/components/CaseManagement/: CaseClassificationManagement.vue  CrimeDataStatistics.vue  CriminalRecordManagement.vue  KeyIndividualsManagement.vue  SuspectInfoManagement.vue  VictimInfoManagement.vue
front/dbproject/src/components/EquipmentManagement/: PoliceEquipmentManagement.vue  PoliceVehicleManagement.vue
front/dbproject/src/components/Menu/: MainMenu.vue  MainPage.vue  MoreOptionsDialog.vue
front/dbproject/src/components/PoliceManagement/: AlarmResponseRecordManagement.vue  ApplyForPermission.vue  AttendanceManagement.vue  ChangePermission.vue  MyRegister.vue  PayrollManagement.vue  PermissionManage.vue  PoliceAssessment.vue  PoliceOfficerInfoManagement.vue  PoliceStationInfoManagement.vue  PositionManage.vue  VideoManagement.vue
front/dbproject/src/components/UrbanResidentmanagement/: CitizenInfoManagement.vue  CriminalInfo.vue  FamilybgCheck.vue  RegionalDispatch.vue  UrbanZoningManagement.vue
front/dbproject/src/components/login/: CPSuccess.vue  ChangePassword.vue  ForPassword.vue  Identify.vue  Login.vue
front/dbproject/src/router/: router.js
front/dbproject/src/test/: CPSuccess.vue  dataStatistics.vue  newRecord.vue
